# opensrp-client-chw-malaria

./: CHANGELOG.md  README.md  RELEASE_NOTES_v2.0.0.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: update-readme-badge.yml
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-malaria/: build.gradle
opensrp-chw-malaria/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/: MalariaLibrary.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/activity/: BaseMalariaProfileActivity.java  BaseMalariaRegisterActivity.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/custom_views/: BaseMalariaFloatingMenu.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/fragment/: BaseMalariaCallDialogFragment.java  BaseMalariaRegisterFragment.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/listener/: MalariaBottomNavigationListener.java
opensrp-chw-malaria/src/main/java/org/smartregister/chw/malaria/util/: AppExecutors.java  MalariaJsonFormUtils.java
opensrp-chw-malaria/src/main/java/org/smartregister/provider/: MalariaRegisterProvider.java
opensrp-chw-malaria/src/main/res/layout/: activity_malaria_profile.xml  content_malaria_profile.xml  view_malaria_floating_menu.xml
opensrp-chw-malaria/src/main/res/values/: colors.xml
opensrp-chw-malaria/src/main/res/values-fr/: strings-p2p-override.xml
opensrp-chw-malaria/src/test/java/org/smartregister/activity/: BaseMalariaProfileActivityTest.java  BaseMalariaRegisterActivityTest.java
opensrp-chw-malaria/src/test/java/org/smartregister/dao/: MalariaDaoTest.java
opensrp-chw-malaria/src/test/java/org/smartregister/fragment/: BaseMalariaCallDialogFragmentTest.java  BaseMalariaRegisterFragmentTest.java
opensrp-chw-malaria/src/test/java/org/smartregister/model/: BaseMalariaRegisterFragmentModelTest.java  BaseMalariaRegisterModelTest.java
opensrp-chw-malaria/src/test/java/org/smartregister/presenter/: BaseMalariaRegisterFragmentPresenterTest.java  BaseMalariaRegisterPresenterTest.java
opensrp-chw-malaria/src/test/java/org/smartregister/provider/: MalariaRegisterProviderTest.java
opensrp-chw-malaria/src/test/java/org/smartregister/testutil/: TestMalariaRobolectricApplication.java
opensrp-chw-malaria/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/androidTest/java/org/smartregister/malaria/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/application/: SampleApplication.java
sample/src/main/java/org/smartregister/repository/: SampleRepository.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
